Class Transformer API: PlusTableProps
Interface PlusTableProps<T>
Type parameters
T
Hierarchy
Omit<TableProps<T>, "columns">
PlusTableProps
Index
Properties
afterTools
beforeTools
bordered
children
childrenColumnName
className
columns
components
dataSource
defaultExpandAllRows
defaultExpandedRowKeys
direction
dropdownPrefixCls
expandIcon
expandIconColumnIndex
expandRowByClick
expandable
expandedRowClassName
expandedRowKeys
expandedRowRender
footer
getPopupContainer
id
indentSize
loading
locale
model
noStyle
noTools
onHeaderRow
onRow
pagination
prefixCls
rowClassName
rowKey
rowSelection
scroll
showHeader
showSorterTooltip
size
sortDirections
sticky
style
tableLayout
title
Methods
onChange
onExpand
onExpandedRowsChange
onReload
summary
Properties
Optional afterTools
afterTools?: ReactNode
Optional beforeTools
beforeTools?: ReactNode
Optional bordered
bordered?: boolean
Inherited from Omit.bordered
Optional children
children?: ReactNode
Inherited from Omit.children
Optional childrenColumnName
childrenColumnName?: string
Inherited from Omit.childrenColumnName
deprecated
Use expandable.childrenColumnName instead
Optional className
className?: string
Inherited from Omit.className
Optional columns
columns?: PlusColumnsType<T>
Optional components
components?: TableComponents<T>
Inherited from Omit.components
Optional dataSource
dataSource?: readonly T[]
Inherited from Omit.dataSource
Optional defaultExpandAllRows
defaultExpandAllRows?: boolean
Inherited from Omit.defaultExpandAllRows
deprecated
Use expandable.defaultExpandAllRows instead
Optional defaultExpandedRowKeys
defaultExpandedRowKeys?: Key[]
Inherited from Omit.defaultExpandedRowKeys
deprecated
Use expandable.defaultExpandedRowKeys instead
Optional direction
direction?: "ltr" | "rtl"
Inherited from Omit.direction
Optional dropdownPrefixCls
dropdownPrefixCls?: string
Inherited from Omit.dropdownPrefixCls
Optional expandIcon
expandIcon?: RenderExpandIcon<T>
Inherited from Omit.expandIcon
deprecated
Use expandable.expandIcon instead
Optional expandIconColumnIndex
expandIconColumnIndex?: number
Inherited from Omit.expandIconColumnIndex
deprecated
Use expandable.expandIconColumnIndex instead
Optional expandRowByClick
expandRowByClick?: boolean
Inherited from Omit.expandRowByClick
deprecated
Use expandable.expandRowByClick instead
Optional expandable
expandable?: ExpandableConfig<T>
Inherited from Omit.expandable
Config expand rows
Optional expandedRowClassName
expandedRowClassName?: RowClassName<T>
Inherited from Omit.expandedRowClassName
deprecated
Use expandable.expandedRowClassName instead
Optional expandedRowKeys
expandedRowKeys?: Key[]
Inherited from Omit.expandedRowKeys
deprecated
Use expandable.expandedRowKeys instead
Optional expandedRowRender
expandedRowRender?: ExpandedRowRender<T>
Inherited from Omit.expandedRowRender
deprecated
Use expandable.expandedRowRender instead
Optional footer
footer?: PanelRender<T>
Inherited from Omit.footer
Optional getPopupContainer
getPopupContainer?: GetPopupContainer
Inherited from Omit.getPopupContainer
Optional id
id?: string
Inherited from Omit.id
Optional indentSize
indentSize?: number
Inherited from Omit.indentSize
Optional loading
loading?: boolean | SpinProps
Inherited from Omit.loading
Optional locale
locale?: TableLocale
Inherited from Omit.locale
model
model: ClassConstructor<T>
Optional noStyle
noStyle?: boolean
Optional noTools
noTools?: boolean
Optional onHeaderRow
onHeaderRow?: GetComponentProps<readonly ColumnType<T>[]>
Inherited from Omit.onHeaderRow
Optional onRow
onRow?: GetComponentProps<T>
Inherited from Omit.onRow
Optional pagination
pagination?: false | TablePaginationConfig
Inherited from Omit.pagination
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional rowClassName
rowClassName?: string | RowClassName<T>
Inherited from Omit.rowClassName
Optional rowKey
rowKey?: string | GetRowKey<T>
Inherited from Omit.rowKey
Optional rowSelection
rowSelection?: TableRowSelection<T>
Inherited from Omit.rowSelection
Optional scroll
scroll?: { x?: string | number | true; y?: string | number } & { scrollToFirstRowOnChange?: boolean }
Inherited from Omit.scroll
Optional showHeader
showHeader?: boolean
Inherited from Omit.showHeader
Optional showSorterTooltip
showSorterTooltip?: boolean | TooltipProps
Inherited from Omit.showSorterTooltip
Optional size
size?: SizeType
Inherited from Omit.size
Optional sortDirections
sortDirections?: SortOrder[]
Inherited from Omit.sortDirections
Optional sticky
sticky?: boolean | TableSticky
Inherited from Omit.sticky
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional tableLayout
tableLayout?: TableLayout
Inherited from Omit.tableLayout
Optional title
title?: PanelRender<T>
Inherited from Omit.title
Methods
Optional onChange
onChange(pagination: TablePaginationConfig, filters: Record<string, null | FilterValue>, sorter: SorterResult<RecordType> | SorterResult<RecordType>[], extra: TableCurrentDataSource<RecordType>): void
Inherited from Omit.onChange
Parameters
pagination: TablePaginationConfig
filters: Record<string, null | FilterValue>
sorter: SorterResult<RecordType> | SorterResult<RecordType>[]
extra: TableCurrentDataSource<RecordType>
Returns void
Optional onExpand
onExpand(expanded: boolean, record: RecordType): void
Inherited from Omit.onExpand
deprecated
Use expandable.onExpand instead
Parameters
expanded: boolean
record: RecordType
Returns void
Optional onExpandedRowsChange
onExpandedRowsChange(expandedKeys: Key[]): void
Inherited from Omit.onExpandedRowsChange
deprecated
Use expandable.onExpandedRowsChange instead
Parameters
expandedKeys: Key[]
Returns void
Optional onReload
onReload(): void
Returns void
Optional summary
summary(data: readonly RecordType[]): ReactNode
Inherited from Omit.summary
Parameters
data: readonly RecordType[]
Returns ReactNode
