Class Transformer API: PlusFormListProps
Interface PlusFormListProps<T>
Type parameters
T: {} = any
Hierarchy
Omit<FormListProps, "name" | "children">
PlusFormListProps
Index
Properties
children
index
initialValue
itemClassName
itemStyle
listClassName
listStyle
model
name
prefixCls
rules
Methods
renderAfter
renderBefore
renderItem
Properties
Optional children
children?: (fields: FormListFieldData[], operation: FormListOperation, meta: { errors: ReactNode[]; warnings: ReactNode[] }) => ReactNode
Type declaration
(fields: FormListFieldData[], operation: FormListOperation, meta: { errors: ReactNode[]; warnings: ReactNode[] }): ReactNode
Parameters
fields: FormListFieldData[]
operation: FormListOperation
meta: { errors: ReactNode[]; warnings: ReactNode[] }
errors: ReactNode[]
warnings: ReactNode[]
Returns ReactNode
Optional index
index?: number
Optional initialValue
initialValue?: any[]
Inherited from Omit.initialValue
Optional itemClassName
itemClassName?: string
Optional itemStyle
itemStyle?: CSSProperties
Optional listClassName
listClassName?: string
Optional listStyle
listStyle?: CSSProperties
model
model: ClassConstructor<T>
name
name: string
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional rules
rules?: ValidatorRule[]
Inherited from Omit.rules
Methods
Optional renderAfter
renderAfter(operation: FormListOperation, meta: { errors: ReactNode[]; warnings: ReactNode[] }): ReactNode
Parameters
operation: FormListOperation
meta: { errors: ReactNode[]; warnings: ReactNode[] }
errors: ReactNode[]
warnings: ReactNode[]
Returns ReactNode
Optional renderBefore
renderBefore(operation: FormListOperation, meta: { errors: ReactNode[]; warnings: ReactNode[] }): ReactNode
Parameters
operation: FormListOperation
meta: { errors: ReactNode[]; warnings: ReactNode[] }
errors: ReactNode[]
warnings: ReactNode[]
Returns ReactNode
Optional renderItem
renderItem(index: number, operation: FormListItemOperation, fields: FormListFieldData[]): ReactNode
Parameters
index: number
operation: FormListItemOperation
fields: FormListFieldData[]
Returns ReactNode
