Class Transformer API: PlusFormItemProps
Interface PlusFormItemProps
Hierarchy
Omit<FormItemProps, "name">
PlusFormItemProps
Index
Properties
children
className
colon
dependencies
extra
fieldKey
hasFeedback
help
hidden
htmlFor
id
index
initialValue
isList
isListField
label
labelAlign
labelCol
messageVariables
name
noStyle
placeholder
prefixCls
preserve
required
requiredMark
rules
shouldUpdate
status
style
tooltip
trigger
validateFirst
validateStatus
validateTrigger
valuePropName
wrapperCol
Methods
getValueFromEvent
getValueProps
normalize
onMetaChange
onReset
Properties
Optional children
children?: ChildrenType<any>
Inherited from Omit.children
Optional className
className?: string
Inherited from Omit.className
Optional colon
colon?: boolean
Inherited from Omit.colon
Optional dependencies
dependencies?: NamePath[]
Inherited from Omit.dependencies
Set up dependencies field. When dependencies field update and current field is touched, will trigger validate rules and render.
Optional extra
extra?: ReactNode
Inherited from Omit.extra
Optional fieldKey
fieldKey?: Key | Key[]
Inherited from Omit.fieldKey
deprecated
No need anymore
Optional hasFeedback
hasFeedback?: boolean
Inherited from Omit.hasFeedback
Optional help
help?: ReactNode
Inherited from Omit.help
Optional hidden
hidden?: boolean
Inherited from Omit.hidden
Optional htmlFor
htmlFor?: string
Inherited from Omit.htmlFor
Optional id
id?: string
Inherited from Omit.id
Optional index
index?: number
Optional initialValue
initialValue?: any
Inherited from Omit.initialValue
Optional Private isList
isList?: boolean
Inherited from Omit.isList
Optional Private isListField
isListField?: boolean
Inherited from Omit.isListField
Optional label
label?: ReactNode
Inherited from Omit.label
Optional labelAlign
labelAlign?: FormLabelAlign
Inherited from Omit.labelAlign
Optional labelCol
labelCol?: ColProps
Inherited from Omit.labelCol
Optional messageVariables
messageVariables?: Record<string, string>
Inherited from Omit.messageVariables
Optional name
name?: string
Optional noStyle
noStyle?: boolean
Inherited from Omit.noStyle
Optional placeholder
placeholder?: string
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional preserve
preserve?: boolean
Inherited from Omit.preserve
Optional required
required?: boolean
Inherited from Omit.required
Optional requiredMark
requiredMark?: RequiredMark
Inherited from Omit.requiredMark
Optional rules
rules?: Rule[]
Inherited from Omit.rules
Optional shouldUpdate
shouldUpdate?: ShouldUpdate<any>
Inherited from Omit.shouldUpdate
Optional status
status?: "" | "success" | "warning" | "error" | "validating"
Inherited from Omit.status
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional tooltip
tooltip?: LabelTooltipType
Inherited from Omit.tooltip
Optional trigger
trigger?: string
Inherited from Omit.trigger
Optional validateFirst
validateFirst?: boolean | "parallel"
Inherited from Omit.validateFirst
Optional validateStatus
validateStatus?: "" | "success" | "warning" | "error" | "validating"
Inherited from Omit.validateStatus
Optional validateTrigger
validateTrigger?: string | false | string[]
Inherited from Omit.validateTrigger
Optional valuePropName
valuePropName?: string
Inherited from Omit.valuePropName
Optional wrapperCol
wrapperCol?: ColProps
Inherited from Omit.wrapperCol
Methods
Optional getValueFromEvent
getValueFromEvent(...args: EventArgs): any
Inherited from Omit.getValueFromEvent
Parameters
Rest ...args: EventArgs
Returns any
Optional getValueProps
getValueProps(value: any): Record<string, unknown>
Inherited from Omit.getValueProps
Parameters
value: any
Returns Record<string, unknown>
Optional normalize
normalize(value: any, prevValue: any, allValues: Store): any
Inherited from Omit.normalize
Parameters
value: any
prevValue: any
allValues: Store
Returns any
Optional onMetaChange
onMetaChange(meta: Meta & { destroy?: boolean }): void
Inherited from Omit.onMetaChange
Parameters
meta: Meta & { destroy?: boolean }
Returns void
Optional onReset
onReset(): void
Inherited from Omit.onReset
Returns void
