Class Transformer API: PlusSwitchProps
Interface PlusSwitchProps
Hierarchy
Omit<SwitchProps, "onChange">
PlusSwitchProps
Index
Properties
autoFocus
checked
checkedChildren
className
defaultChecked
disabled
falseValue
id
loading
onClick
prefixCls
size
style
tabIndex
title
trueValue
unCheckedChildren
Methods
onChange
Properties
Optional autoFocus
autoFocus?: boolean
Inherited from Omit.autoFocus
Optional checked
checked?: boolean
Inherited from Omit.checked
Optional checkedChildren
checkedChildren?: ReactNode
Inherited from Omit.checkedChildren
Optional className
className?: string
Inherited from Omit.className
Optional defaultChecked
defaultChecked?: boolean
Inherited from Omit.defaultChecked
Optional disabled
disabled?: boolean
Inherited from Omit.disabled
Optional falseValue
falseValue?: any
Optional id
id?: string
Inherited from Omit.id
Optional loading
loading?: boolean
Inherited from Omit.loading
Optional onClick
onClick?: SwitchChangeEventHandler
Inherited from Omit.onClick
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional size
size?: SwitchSize
Inherited from Omit.size
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional tabIndex
tabIndex?: number
Inherited from Omit.tabIndex
Optional title
title?: string
Inherited from Omit.title
Optional trueValue
trueValue?: any
Optional unCheckedChildren
unCheckedChildren?: ReactNode
Inherited from Omit.unCheckedChildren
Methods
Optional onChange
onChange(checked: any, event: MouseEvent<Element, MouseEvent>): void | Promise<void>
Parameters
checked: any
event: MouseEvent<Element, MouseEvent>
Returns void | Promise<void>
