ant-design-plus: Class Transformer API
Class Transformer API
Index
Classes
EnvUtils
LocaleUtils
TypeUtils
Interfaces
FormListItemOperation
PlusButtonProps
PlusFormItemProps
PlusFormListProps
PlusFormProps
PlusModalProps
PlusProviderProps
PlusSwitchProps
PlusTableProps
Type aliases
PlusFormFC
Variables
PlusButton
PlusContext
PlusForm
PlusFormContext
PlusSwitch
en_US
zh_CN
zh_HK
Functions
PlusFormItem
PlusFormList
PlusModal
PlusProvider
PlusTable
usePlusLocale
usePlusTheme
Type aliases
PlusFormFC
PlusFormFC: React.FC<PlusFormProps> & { Context: typeof PlusFormContext; Item: typeof PlusFormItem }
Variables
Const PlusButton
PlusButton: ForwardRefExoticComponent<PlusButtonProps & RefAttributes<HTMLElement>> = ...
Const PlusContext
PlusContext: Context<PlusProviderProps> = ...
Const PlusForm
PlusForm: PlusFormFC = _PlusForm
Const PlusFormContext
PlusFormContext: Context<Map<PropertyKey, PropertyMirror<any> | MethodMirror<any, any>>> = ...
Const PlusSwitch
PlusSwitch: ForwardRefExoticComponent<PlusSwitchProps & RefAttributes<HTMLElement>> = ...
component
PlusSwitch
Const en_US
en_US: AntPlusLocale = ...
Const zh_CN
zh_CN: AntPlusLocale = ...
Const zh_HK
zh_HK: AntPlusLocale = ...
Functions
PlusFormItem
PlusFormItem(props: PlusFormItemProps): Element
表单Item组件
Parameters
props: PlusFormItemProps
Returns Element
PlusFormList
PlusFormList(props: PlusFormListProps<any>): Element
表单List组件
Parameters
props: PlusFormListProps<any>
Returns Element
PlusModal
PlusModal(props: PlusModalProps): Element
PlusModal
Parameters
props: PlusModalProps
Returns Element
PlusProvider
PlusProvider(props: PlusProviderProps): FunctionComponentElement<ProviderProps<PlusProviderProps>>
Plus组件
Parameters
props: PlusProviderProps
Returns FunctionComponentElement<ProviderProps<PlusProviderProps>>
PlusTable
PlusTable<T>(props: PlusTableProps<T>): Element
Table component
Type parameters
T: {}
Parameters
props: PlusTableProps<T>
Returns Element
usePlusLocale
usePlusLocale<T>(): T
使用Plus提供的语言包
Type parameters
T: AntPlusLocale = AntPlusLocale
Returns T
usePlusTheme
usePlusTheme(): "light" | "dark"
使用plus提供的主题
Returns "light" | "dark"
